<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FIFO_StatsFaultLog" Id="{c529edd2-c64e-488e-98d0-b7deb76d9ceb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FIFO_StatsFaultLog
VAR_INPUT
	Overwrite: BOOL;
	pFIFO: POINTER TO StatsFaultFIFOBuffer;
	in: StatsFault;
END_VAR

VAR_OUTPUT
	Err: BOOL;
	Count: DINT;
	Full: BOOL;
	out: StatsFault;
END_VAR

VAR
	Head: UDINT;
	Tail: UDINT;
	Idx: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Action Name="INIT" Id="{5c0a63cb-e4f8-4114-b678-869619b616b0}">
      <Implementation>
        <ST><![CDATA[Idx := pFIFO^.Size * SIZEOF(in);
MEMSET(ADR(pFIFO^.Buffer[0]), 0, Idx);
MEMSET(ADR(in), 0, SIZEOF(in));
MEMSET(ADR(out), 0, SIZEOF(out));
Count := 0;
Head := 0;
Tail := 0;
Full := 0;
Err := 0;]]></ST>
      </Implementation>
    </Action>
    <Action Name="LOAD" Id="{f50617eb-5ed5-4272-a2d8-41e7e9342785}">
      <Implementation>
        <ST><![CDATA[Err := 0;
IF (Full AND Overwrite) OR NOT Full THEN
	pFIFO^.Buffer[Head] := in;
	Head := Head + 1;
	IF Head = pFIFO^.Size THEN
		Head := 0;
	END_IF
	IF Full THEN
		Tail := Tail + 1;
		IF Tail = pFIFO^.Size THEN
			Tail :=0;
		END_IF
	ELSE
		Count := Count + 1;
	END_IF
ELSE
	Err := 1;
END_IF
Full := (Head = Tail);]]></ST>
      </Implementation>
    </Action>
    <Action Name="PEEK" Id="{0db99313-1b5e-4dd3-b664-2d62da7d5a0e}">
      <Implementation>
        <ST><![CDATA[Err := 0;
IF Full OR (Tail <> Head) THEN
	out := pFIFO^.Buffer[Tail];
ELSE
	Err := 1; (*fifo is empty*)
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="UNLOAD" Id="{cc6fbf12-b789-49bc-b35d-92678cab7433}">
      <Implementation>
        <ST><![CDATA[Err := 0;
IF NOT Full AND (Head = Tail) THEN
	(*empty*)
	Err := 1;
ELSE
	out := pFIFO^.Buffer[Tail];
	MEMSET(ADR(pFIFO^.Buffer[Tail]), 0, SIZEOF (in));
	Tail := Tail + 1;
	Count := Count - 1;
	IF Tail = pFIFO^.Size THEN
		Tail := 0;
	END_IF
	Full := 0;
END_IF]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FIFO_StatsFaultLog">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FIFO_StatsFaultLog.INIT">
      <LineId Id="2" Count="7" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FIFO_StatsFaultLog.LOAD">
      <LineId Id="2" Count="17" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FIFO_StatsFaultLog.PEEK">
      <LineId Id="2" Count="4" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FIFO_StatsFaultLog.UNLOAD">
      <LineId Id="2" Count="12" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>